#服务端口
SERVER_PORT=5001

#GitLab API版本配置 如GitLab Community Edition 8.9.9 是v3
GITLAB_API_VERSION=v3  #支持v3或v4

#大模型供应商配置,支持 zhipuai | openai | deepseek
LLM_PROVIDER=zhipuai

#ZhipuAI settings
ZHIPUAI_API_KEY=xxxx
ZHIPUAI_API_MODEL=GLM-4-Flash

#OpenAI settings
OPENAI_API_KEY=xxxx
OPENAI_API_MODEL=gpt-4o-mini

#DeepSeek settings
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE_URL=https://api.deepseek.com  #DeepSeek API use this base url
DEEPSEEK_API_MODEL=deepseek-chat

#OllaMA settings
OLLAMA_API_BASE_URL=http://127.0.0.1:11434
OLLAMA_API_MODEL=deepseek-r1:latest

#支持review的文件类型
SUPPORTED_EXTENSIONS=.java,.py,.php,.yml
REVIEW_MAX_LENGTH=20000

#钉钉配置
DINGTALK_ENABLED=0
DINGTALK_WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=xxx
#如果使用企业机器人, 需要配置DINGTALK_SECRET，具体可参考https://open.dingtalk.com/document/orgapp/obtain-orgapp-token
#DINGTALK_SECRET=xxx

#企业微信配置
WECOM_ENABLED=0
WECOM_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx

#飞书配置
FEISHU_ENABLED=0
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/xxx

#日志配置
LOG_FILE=log/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=3
LOG_LEVEL=DEBUG

#工作日报配置
REPORT_DATA_DIR=log
REPORT_CRONTAB_EXPRESSION=0 18 * * 1-5

#Gitlab配置
GITLAB_URL=https://gitlab.com
GITLAB_ACCESS_TOKEN=xxx

# Code Review提示词配置
CODE_REVIEW_SYSTEM_MESSAGE="你是一位资深的软件开发工程师，专注于代码的规范性、功能性、安全性和稳定性。你只需要检查严重的问题，例如：1. 代码逻辑错误或潜在的Bug。2. 安全漏洞、未处理的异常等。3. 性能问题，例如不必要的循环、无效的资源占用等。4. 违反最佳实践的严重问题，如错误的 API 使用或线程安全问题。请忽略小的代码格式、命名风格和微小的样式问题。此外，请根据代码的整体质量打分（满分为10分），评分标准包括：1. 功能实现的正确性与健壮性（4分）。2. 安全性与潜在风险（3分）。3. 是否符合最佳实践（2分）。4. 性能与资源利用效率（1分）。"
CODE_REVIEW_USER_MESSAGE="以下是某位员工向 GitLab 代码库提交的 Merge Request 代码，请严格审查严重问题，并对代码质量进行评分。\n代码变更内容：\n{diffs_text}\n\n提交历史（commits）：\n{commits_text}\n如果没有严重问题，请返回'代码正常'并给出评分。如果发现严重问题，请列出问题并给出优化建议，特别说明：简化回复内容，问题按照重要性从高到低最多返回前三个问题。同时，请给出代码的评分，并解释每一项评分的理由。"
